NODE_ENV=production
PORT=3000
DATABASE=mongodb+srv://username:<password>@cluster.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=your_database_password

JWT_SECRET=your-ultra-secure-and-ultra-long-secret-key-for-jwt-tokens
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=your_email_username
EMAIL_PASSWORD=your_email_password
EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_FROM=your_email@example.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=your_sendgrid_password

STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_CHECKOUT_SECRET=your_stripe_webhook_secret

RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
